In [19]:
import pandas as pd
train = pd.read_csv('data/flight_train.csv')
test = pd.read_csv('data/flight_test.csv')
train.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,Vistara,UK-776,Kolkata,Evening,one,Late_Night,Delhi,Economy,6.58,31,7056
1,Vistara,UK-852,Bangalore,Morning,zero,Morning,Mumbai,Business,1.92,37,20760
2,Indigo,6E-2348,Delhi,Evening,one,Late_Night,Bangalore,Economy,5.58,25,3671
3,Air_India,AI-763,Kolkata,Early_Morning,one,Evening,Chennai,Business,12.00,15,55983
4,Indigo,6E-752,Hyderabad,Early_Morning,one,Evening,Chennai,Economy,9.50,20,5220

In [20]:
test.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,Vistara,UK-778,Kolkata,Afternoon,one,Morning,Chennai,Business,18.58,35
1,Air_India,AI-764,Delhi,Evening,one,Late_Night,Bangalore,Economy,8.92,35
2,Air_India,AI-569,Chennai,Early_Morning,one,Evening,Bangalore,Economy,12.17,13
3,Vistara,UK-960,Mumbai,Morning,one,Evening,Kolkata,Economy,7.67,22
4,GO_FIRST,G8-302,Chennai,Early_Morning,one,Evening,Bangalore,Economy,14.67,22

In [21]:
train.isna().sum()

airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

In [22]:
test.isna().sum()

airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
dtype: int64

In [28]:
train_target = train['price']
train_input = train.drop(columns=['flight','price'])
test_input = test.drop(columns=['flight'])

In [30]:
train_input.head()

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,Vistara,Kolkata,Evening,one,Late_Night,Delhi,Economy,6.58,31
1,Vistara,Bangalore,Morning,zero,Morning,Mumbai,Business,1.92,37
2,Indigo,Delhi,Evening,one,Late_Night,Bangalore,Economy,5.58,25
3,Air_India,Kolkata,Early_Morning,one,Evening,Chennai,Business,12.00,15
4,Indigo,Hyderabad,Early_Morning,one,Evening,Chennai,Economy,9.50,20

In [31]:
test_input.head()

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,Vistara,Kolkata,Afternoon,one,Morning,Chennai,Business,18.58,35
1,Air_India,Delhi,Evening,one,Late_Night,Bangalore,Economy,8.92,35
2,Air_India,Chennai,Early_Morning,one,Evening,Bangalore,Economy,12.17,13
3,Vistara,Mumbai,Morning,one,Evening,Kolkata,Economy,7.67,22
4,GO_FIRST,Chennai,Early_Morning,one,Evening,Bangalore,Economy,14.67,22

In [34]:
train = pd.get_dummies(train_input)

from sklearn.model_selection import train_test_split
train_input, val_input, train_target, val_target = train_test_split(train, train_target)

from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(train_input, train_target)
print(rf.score(train_input, train_target), rf.score(val_input, val_target))

0.9949824515689681 0.9661551017065724

In [38]:
test_input = pd.get_dummies(test_input)
pred = rf.predict(test_input)
submit = pd.DataFrame({'pred':pred})
submit.head()

       pred
0  55726.10
1   5341.17
2  11930.17
3   5999.86
4   4921.85

In [39]:
submit.to_csv('8_regression_flight.csv',index=False)