# D1 : airquality of Seoul

In [1]:
import pandas as pd
air = pd.read_excel('data/period1.xlsx')
air.head()

,날짜,측정소명,미세먼지 PM10\n(㎍/m3),초미세먼지\nPM2.5 (㎍/m3),오존\nO3 (ppm),이산화질소\nNO2 (ppm),일산화탄소\nCO (ppm),아황산가스\nSO2(ppm)
0,전체,평균,41.0,23.0,0.026,0.026,0.5,0.003
1,2022-03-31,평균,20.0,11.0,0.032,0.014,0.3,0.002
2,2022-03-31,강남구,21.0,10.0,0.033,0.015,0.3,0.003
3,2022-03-31,강동구,26.0,13.0,0.026,0.014,0.3,0.002
4,2022-03-31,강북구,NaN,17.0,0.028,0.011,0.3,0.003

In [2]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1535 entries, 0 to 1534
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   날짜                  1535 non-null   object
 1   측정소명                1535 non-null   object
 2   미세먼지 PM10
(㎍/m3)    1528 non-null   float64
 3   초미세먼지
PM2.5 (㎍/m3)  1532 non-null   float64
 4   오존
O3 (ppm)         1533 non-null   float64
 5   이산화질소
NO2 (ppm)     1531 non-null   float64
 6   일산화탄소
CO (ppm)      1525 non-null   float64
 7   아황산가스
SO2(ppm)      1521 non-null   float64
dtypes: float64(6), object(2)
memory usage: 96.1+ KB

# preprocessing : check and drop missing values

In [3]:
air.isna().sum()

날짜                      0
측정소명                    0
미세먼지 PM10\n(㎍/m3)       7
초미세먼지\nPM2.5 (㎍/m3)     3
오존\nO3 (ppm)            2
이산화질소\nNO2 (ppm)        4
일산화탄소\nCO (ppm)        10
아황산가스\nSO2(ppm)        14
dtype: int64

In [4]:
# rename columns 
air = air.rename(columns = {
    '날짜' : 'date',
    '측정소명' : 'region',
    '미세먼지 PM10\n(㎍/m3)' : 'PM10',
    '초미세먼지\nPM2.5 (㎍/m3)' : 'PM2.5',
})

air1 = air[['date', 'region', 'PM10', 'PM2.5']]
air1.head()

         date region  PM10  PM2.5
0          전체     평균  41.0   23.0
1  2022-03-31     평균  20.0   11.0
2  2022-03-31    강남구  21.0   10.0
3  2022-03-31    강동구  26.0   13.0
4  2022-03-31    강북구   NaN   17.0

In [6]:
# how many regions?
air1['region'].value_counts()

region
평균      60
강남구     59
중구      59
종로구     59
은평구     59
용산구     59
영등포구    59
양천구     59
송파구     59
성북구     59
성동구     59
서초구     59
서대문구    59
마포구     59
동작구     59
동대문구    59
도봉구     59
노원구     59
금천구     59
구로구     59
광진구     59
관악구     59
강서구     59
강북구     59
강동구     59
중랑구     59
Name: count, dtype: int64

In [7]:
air1['date'].unique()

array(['전체', '2022-03-31', '2022-03-30', '2022-03-29', '2022-03-28',
       '2022-03-27', '2022-03-26', '2022-03-25', '2022-03-24',
       '2022-03-23', '2022-03-22', '2022-03-21', '2022-03-20',
       '2022-03-19', '2022-03-18', '2022-03-17', '2022-03-16',
       '2022-03-15', '2022-03-14', '2022-03-13', '2022-03-12',
       '2022-03-11', '2022-03-10', '2022-03-09', '2022-03-08',
       '2022-03-07', '2022-03-06', '2022-03-05', '2022-03-04',
       '2022-03-03', '2022-03-02', '2022-03-01', '2022-02-28',
       '2022-02-27', '2022-02-26', '2022-02-25', '2022-02-24',
       '2022-02-23', '2022-02-22', '2022-02-21', '2022-02-20',
       '2022-02-19', '2022-02-18', '2022-02-17', '2022-02-16',
       '2022-02-15', '2022-02-14', '2022-02-13', '2022-02-12',
       '2022-02-11', '2022-02-10', '2022-02-09', '2022-02-08',
       '2022-02-07', '2022-02-06', '2022-02-05', '2022-02-04',
       '2022-02-03', '2022-02-02', '2022-02-01'], dtype=object)

In [9]:
# remove redundants rows where date = '전체' and region ='평균'
air1 = air1[~((air1['date']=='전체')|(air1['region']=='평균'))]
air1.head()

         date region  PM10  PM2.5
2  2022-03-31    강남구  21.0   10.0
3  2022-03-31    강동구  26.0   13.0
4  2022-03-31    강북구   NaN   17.0
5  2022-03-31    강서구  23.0    9.0
6  2022-03-31    관악구  19.0    9.0

In [10]:
# drop missing values
air2 = air1.dropna()
air2.head()

         date region  PM10  PM2.5
2  2022-03-31    강남구  21.0   10.0
3  2022-03-31    강동구  26.0   13.0
5  2022-03-31    강서구  23.0    9.0
6  2022-03-31    관악구  19.0    9.0
7  2022-03-31    광진구  21.0   10.0

In [11]:
air2['PM10'].max()

112.0

In [12]:
# Q1 : date, region and PM10 when PM10 is the highest
air2[air2['PM10']==air2['PM10'].max()]

           date region   PM10  PM2.5
684  2022-03-05    구로구  112.0   15.0

In [13]:
# Q2 : average of PM10 in Seoul from Feb to March and print the top five regions showing the highest values
air2.groupby('region')['PM10'].mean().reset_index()

   region       PM10
0     강남구  38.915254
1     강동구  43.576271
2     강북구  44.155172
3     강서구  43.796610
4     관악구  38.728814
5     광진구  38.389831
6     구로구  41.796610
7     금천구  39.898305
8     노원구  43.677966
9     도봉구  38.551724
10   동대문구  41.000000
11    동작구  43.482759
12    마포구  36.881356
13   서대문구  39.224138
14    서초구  38.830508
15    성동구  41.084746
16    성북구  42.915254
17    송파구  41.016949
18    양천구  44.448276
19   영등포구  39.406780
20    용산구  39.508475
21    은평구  39.684211
22    종로구  38.844828
23     중구  35.644068
24    중랑구  40.050847

In [14]:
air_groupped = air2.groupby('region')['PM10'].mean().reset_index()
air_groupped.sort_values(by='PM10', ascending=False).head(5) # or sort_mean.head(5)

   region       PM10
18    양천구  44.448276
2     강북구  44.155172
3     강서구  43.796610
8     노원구  43.677966
1     강동구  43.576271

In [16]:
# Q3 : create a new feature to classify PM10 into four; good (0-30), normal (31-80), bad (81-150), and bad (151-)
air2.loc[:,'grade'] = pd.cut(air2['PM10'], bins=[-float('inf'), 31, 81, 151, float('inf')],
                      labels = ['good', 'normal', 'bad', 'worse'], right=False)
air2.head()

         date region  PM10  PM2.5 grade
2  2022-03-31    강남구  21.0   10.0  good
3  2022-03-31    강동구  26.0   13.0  good
5  2022-03-31    강서구  23.0    9.0  good
6  2022-03-31    관악구  19.0    9.0  good
7  2022-03-31    광진구  21.0   10.0  good

In [25]:
air_grade = air2['grade'].value_counts()
air_grade = air_grade.to_frame().reset_index()
air_grade

    grade  count
0  normal    855
1    good    538
2     bad     74
3   worse      0

In [26]:
air_grade['percentage'] = air_grade['count'] / len(air2)
air_grade.head()

    grade  count  percentage
0  normal    855    0.582822
1    good    538    0.366735
2     bad     74    0.050443
3   worse      0    0.000000

In [28]:
# Q4 : the region showing the highest PM10 on a date when PM2.5 is minimal
air3 = air2[(air['PM2.5']==air['PM2.5'].min())]
air3.head()

C:\Users\syj43\AppData\Local\Temp\ipykernel_20408\1090936329.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  air3 = air2[(air['PM2.5']==air['PM2.5'].min())]

           date region  PM10  PM2.5 grade
320  2022-03-19    구로구   5.0    1.0  good
336  2022-03-19    종로구   4.0    1.0  good
346  2022-03-18    구로구   6.0    1.0  good
353  2022-03-18   서대문구   5.0    1.0  good
354  2022-03-18    서초구   6.0    1.0  good

In [30]:
air3.sort_values(by='PM10', ascending=False).head(3)

           date region  PM10  PM2.5 grade
355  2022-03-18    성동구   7.0    1.0  good
346  2022-03-18    구로구   6.0    1.0  good
354  2022-03-18    서초구   6.0    1.0  good

# D2 : Subway

In [1]:
import pandas as pd
subway = pd.read_csv('data/CARD_SUBWAY_MONTH_202203.csv', encoding='cp949')
subway.head()

       사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
0  20220301  장항선        배방     593     698  20220304
1  20220301  장항선      온양온천    2388    2517  20220304
2  20220301  장항선  신창(순천향대)    1065    1164  20220304
3  20220301  안산선       오이도    4789    4668  20220304
4  20220301  안산선       수리산    1892    1693  20220304

In [2]:
subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18467 entries, 0 to 18466
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18467 non-null  int64
 1   노선명     18467 non-null  object
 2   역명      18467 non-null  object
 3   승차총승객수  18467 non-null  int64
 4   하차총승객수  18467 non-null  int64
 5   등록일자    18467 non-null  int64
dtypes: int64(4), object(2)
memory usage: 865.8+ KB

In [3]:
# rename columns and drop the last column
subway = subway.rename(columns={
    '사용일자' : 'date',
    '노선명' : 'line',
    '역명' : 'station',
    '승차총승객수' : 'on_pass',
    '하차총승객수' : 'off_pass'
}).drop(columns=['등록일자'])

subway.head()

       date line   station  on_pass  off_pass
0  20220301  장항선        배방      593       698
1  20220301  장항선      온양온천     2388      2517
2  20220301  장항선  신창(순천향대)     1065      1164
3  20220301  안산선       오이도     4789      4668
4  20220301  안산선       수리산     1892      1693

In [4]:
# average of on_pass and off_pass
# agg() maps a column to a function in the dictionary form
subway.agg({'on_pass':'mean', 'off_pass':'mean'})

on_pass     8851.885688
off_pass    8822.759463
dtype: float64

In [5]:
# which line has the most passengers (on_pass)?
subway[subway['on_pass']==subway['on_pass'].max()]

           date line station  on_pass  off_pass
14526  20220325  2호선      강남    80279     78816

In [7]:
# alternatively,
subway.loc[subway['on_pass'].idxmax(), ['line', 'station', 'on_pass']]

line         2호선
station       강남
on_pass    80279
Name: 14526, dtype: object

In [8]:
# the top three stations in terms of the average of total passengers
subway['total_pass'] = subway['on_pass'] + subway['off_pass']
subway_groupped = subway.groupby('station')['total_pass'].mean().reset_index()
subway_groupped

       station    total_pass
0     4.19민주묘지   5570.741935
1           가능  10900.387097
2         가락시장  13036.612903
3      가산디지털단지  46057.193548
4           가양  31431.064516
..         ...           ...
517         회기  40349.935484
518         회룡  20282.806452
519  회현(남대문시장)  37116.774194
520      효창공원앞   7827.983871
521  흑석(중앙대입구)  14399.322581

[522 rows x 2 columns]

In [9]:
subway_groupped.sort_values(by='total_pass', ascending=False).head(3)

     station     total_pass
11        강남  125027.064516
307       신림  101544.548387
53   구로디지털단지   88651.774194

In [10]:
# alternatively,
subway_groupped = subway.groupby('station').agg({'total_pass':'mean'})
subway_groupped.sort_values(by='total_pass', ascending=False).head(3)

            total_pass
station
강남       125027.064516
신림       101544.548387
구로디지털단지   88651.774194

In [12]:
# station and date having the highest number of passengers on Line 1
subway['total_pass'] = subway['on_pass'] + subway['off_pass']
line1 = subway[subway['line']=='1호선'].reset_index()
line1.head()

   index      date line       station  on_pass  off_pass  total_pass
0    388  20220301  1호선           동묘앞     7106      7394       14500
1    389  20220301  1호선  청량리(서울시립대입구)    13021     12958       25979
2    390  20220301  1호선           제기동    10733     11414       22147
3    391  20220301  1호선           신설동     6374      6211       12585
4    392  20220301  1호선           동대문     8153      7978       16131

In [16]:
line1[line1['total_pass']==line1['total_pass'].max()]

     index      date line station  on_pass  off_pass  total_pass
240  14495  20220325  1호선     서울역    41104     41346       82450

# D3 salary

In [17]:
salary = pd.read_csv('data/koweps.csv')
salary.head()

,h16_id,h16_ind,h16_sn,h16_merkey,h_new,h16_cobf,h16_ws,h16_wg,h16_ws_all,h16_wg_all,...,h1616_60,h1616_64,h1616_15aq1,h1617_1,h1617_2,h1617_3,h1617_4,h1617_5,h1617_6,h1617_7
0,2,1,1,20101,0,NaN,0.468429,2048.199432,0.513874,1744.015887,...,NaN,NaN,NaN,4,0.0,1,1,3,1,1
1,3,1,1,30101,0,NaN,0.603261,2637.754640,0.669225,2271.252567,...,NaN,NaN,NaN,0,NaN,2,2,4,2,2
2,4,1,1,40101,0,NaN,0.429112,1876.285717,0.459116,1558.173880,...,NaN,NaN,NaN,1,0.0,2,1,3,1,1
3,6,1,1,60101,0,NaN,0.611359,2673.159910,0.670587,2275.877090,...,NaN,NaN,NaN,4,0.0,4,1,2,2,2
4,8,1,1,80101,0,NaN,0.224560,981.886727,0.224413,761.625773,...,2.0,2.0,2.0,0,NaN,2,1,2,2,1

In [18]:
salary.columns

Index(['h16_id', 'h16_ind', 'h16_sn', 'h16_merkey', 'h_new', 'h16_cobf',
       'h16_ws', 'h16_wg', 'h16_ws_all', 'h16_wg_all',
       ...
       'h1616_60', 'h1616_64', 'h1616_15aq1', 'h1617_1', 'h1617_2', 'h1617_3',
       'h1617_4', 'h1617_5', 'h1617_6', 'h1617_7'],
      dtype='object', length=1161)

In [19]:
# rename columns of interest
salary = salary.rename(columns={
    'h1601_4':'gender', 'h1601_5':'birth', 'h1601_6':'edu',
    'h16_reg5':'region', 'h1608_114':'r_salary', 'h1608_122':'t_salary'
})

# and single them out
salary = salary[['gender', 'birth', 'edu', 'region', 'r_salary', 't_salary']]
salary.head()

   gender  birth  edu  region  r_salary  t_salary
0       2   1945    4       1       NaN       NaN
1       1   1948    3       1       NaN    1980.0
2       1   1942    7       1       NaN     621.0
3       1   1962    6       1    4392.0       NaN
4       2   1940    3       3       NaN     324.0

In [20]:
salary.isna().sum()

gender         0
birth          0
edu            0
region         0
r_salary    4566
t_salary    4384
dtype: int64

In [21]:
import numpy as np

# np.where(codition, TRUE, FALSE)
# replace zero with np.nan in columns r_salary and t_salary
salary['r_salary'] = np.where(salary['r_salary']==0, np.nan, salary['r_salary'])
salary['t_salary'] = np.where(salary['t_salary']==0, np.nan, salary['t_salary'])

salary['age'] = 2021 - salary['birth'] + 1
print(salary['age'].min(), salary['age'].max())

21 100

In [22]:
salary['edu'].unique()

array([4, 3, 7, 6, 5, 8, 2, 9], dtype=int64)

In [23]:
salary.loc[:,'edu_grade'] = pd.cut(salary['edu'], 
                                   bins=[-float('inf'), 5,6,7, float('inf')],
                                  labels=['중학이하','고교','전문대','대학이상'],
                                  right=False)
salary.head()

   gender  birth  edu  region  r_salary  t_salary  age edu_grade
0       2   1945    4       1       NaN       NaN   77      중학이하
1       1   1948    3       1       NaN    1980.0   74      중학이하
2       1   1942    7       1       NaN     621.0   80      대학이상
3       1   1962    6       1    4392.0       NaN   60       전문대
4       2   1940    3       3       NaN     324.0   82      중학이하

In [24]:
salary['edu_grade'].value_counts()

edu_grade
중학이하    2730
고교      1635
대학이상    1169
전문대      462
Name: count, dtype: int64

In [ ]:
# alternatively,
salary['edu_grade'] = '대학이상'
salary.loc[salary['edu'].isin([2,3,4]), 'edu_grade'] = '중학이하'
salary.loc[salary['edu']==5, 'edu_grade'] = '고교'
salary.loc[salary['edu']==6, 'edu_grade'] = '전문대'

In [31]:
# 3-1 female and male regular employees getting the highest salary, respectively
# drop rows having NaN first

salary_filtered = salary.dropna(subset=['r_salary']).groupby('gender')
salary_filtered.head()

     gender  birth  edu  region  r_salary  t_salary  age edu_grade
3         1   1962    6       1    4392.0       NaN   60       전문대
22        1   1972    7       1    4000.0       NaN   50      대학이상
24        1   1968    5       2    2928.0       NaN   54        고교
27        1   1973    5       2    3802.0       NaN   49        고교
28        1   1959    4       1    3360.0       NaN   63      중학이하
237       2   1962    6       1    3022.0       NaN   60       전문대
264       2   1995    5       1    2940.0       NaN   27        고교
275       2   1996    7       2    4320.0       NaN   26      대학이상
287       2   1995    5       1    3035.0       NaN   27        고교
290       2   1978    7       1    6686.0       NaN   44      대학이상

In [37]:
salary_filtered['r_salary'].idxmax()

gender
1    1948
2    3407
Name: r_salary, dtype: int64

In [38]:
salary.loc[salary_filtered['r_salary'].idxmax()]

      gender  birth  edu  region  r_salary  t_salary  age edu_grade
1948       1   1992    7       2   85860.0       NaN   30      대학이상
3407       2   1997    7       3   37260.0       NaN   25      대학이상

In [39]:
# 3-2 ages of the top 3 having the highest average of r_salary
salary.dropna(subset=['r_salary']).groupby('age')['r_salary'].mean().reset_index()

    age     r_salary
0    21  3192.000000
1    23  2280.000000
2    24  3359.500000
3    25  6557.222222
4    26  2794.200000
5    27  2994.500000
6    28  3301.875000
7    29  3348.117647
8    30  8108.052632
9    31  3485.875000
10   32  3850.142857
11   33  4003.000000
12   34  4605.130435
13   35  4198.857143
14   36  5191.777778
15   37  5276.333333
16   38  4882.800000
17   39  5249.361111
18   40  5622.634146
19   41  5548.800000
20   42  5713.102041
21   43  5379.259259
22   44  5443.704545
23   45  5889.789474
24   46  5862.259259
25   47  5817.924528
26   48  6177.316667
27   49  5320.200000
28   50  6361.434783
29   51  7000.360000
30   52  6102.636364
31   53  5691.058824
32   54  4680.434783
33   55  6169.583333
34   56  6257.666667
35   57  5677.280000
36   58  4509.888889
37   59  6175.659091
38   60  5862.911765
39   61  5535.028571
40   62  3941.282051
41   63  3809.050000
42   64  3334.588235
43   65  2335.200000
44   66  3593.300000
45   67  3318.200000
46   68  2908.000000
47   69  2109.666667
48   70  3972.727273
49   71  1754.500000
50   72   914.333333
51   73  2269.428571
52   74  2016.000000
53   75  2590.333333
54   76  9126.000000
55   77   700.000000
56   78  1152.000000
57   80  1230.666667
58   81  1680.000000
59   83  1164.000000

In [40]:
salary_age = salary.dropna(subset=['r_salary']).groupby('age')['r_salary'].mean().reset_index()
salary_age.sort_values(by='r_salary', ascending=False).head(3)

    age     r_salary
54   76  9126.000000
8    30  8108.052632
29   51  7000.360000

In [42]:
# 3-3 average salary of regular employees with respect to education level and gender
salary.dropna(subset=['r_salary']).groupby(['gender','edu_grade'])['r_salary'].mean().reset_index()

C:\Users\syj43\AppData\Local\Temp\ipykernel_2132\1643513839.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  salary.dropna(subset=['r_salary']).groupby(['gender','edu_grade'])['r_salary'].mean().reset_index()

   gender edu_grade     r_salary
0       1      중학이하  2868.162162
1       1        고교  4840.675978
2       1       전문대  4950.893023
3       1      대학이상  6367.245955
4       2      중학이하  1954.000000
5       2        고교  3134.636364
6       2       전문대  2696.875000
7       2      대학이상  4275.194444

In [44]:
salary_gender_edu = salary.dropna(subset=['r_salary']).groupby(['gender','edu_grade'])['r_salary'].mean().reset_index()
salary_gender_edu.sort_values(by='r_salary', ascending=False)

C:\Users\syj43\AppData\Local\Temp\ipykernel_2132\3005891976.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  salary_gender_edu = salary.dropna(subset=['r_salary']).groupby(['gender','edu_grade'])['r_salary'].mean().reset_index()

   gender edu_grade     r_salary
3       1      대학이상  6367.245955
2       1       전문대  4950.893023
1       1        고교  4840.675978
7       2      대학이상  4275.194444
5       2        고교  3134.636364
0       1      중학이하  2868.162162
6       2       전문대  2696.875000
4       2      중학이하  1954.000000

# D4 food

In [46]:
food = pd.read_csv('data/6110000_����Ư����_07_24_04_P_�Ϲ�������.csv', encoding='cp949',
                  na_values="", low_memory=False)
food.head()

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,1,일반음식점,07_24_04_P,3150000,3150000-101-2020-00448,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,35.19,NaN,NaN,NaN
1,2,일반음식점,07_24_04_P,3150000,3150000-101-2020-00449,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,50.37,NaN,NaN,NaN
2,3,일반음식점,07_24_04_P,3220000,3220000-101-2020-00851,20200803,NaN,1,영업/정상,1,...,0.0,0.0,NaN,0.0,0,N,13.65,NaN,NaN,NaN
3,4,일반음식점,07_24_04_P,3220000,3220000-101-2020-00853,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,Y,123.30,NaN,NaN,NaN
4,5,일반음식점,07_24_04_P,3220000,3220000-101-2020-00855,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,8.26,NaN,NaN,NaN

In [47]:
food.columns

Index(['번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자',
       '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자',
       '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소', '도로명우편번호',
       '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보(x)', '좌표정보(y)',
       '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명', '총종업원수',
       '본사종업원수', '공장사무직종업원수', '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명', '보증액',
       '월세액', '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식', '홈페이지'],
      dtype='object')

In [48]:
# rename and single out columns of interest
food = food.rename(columns={
    '인허가일자' : 'open_date', '상세영업상태명' : 'status', '폐업일자':'close_date',
    '사업장명':'name', '업태구분명':'type', '소재지전체주소':'address'
})
food = food[['open_date', 'status', 'close_date', 'name', 'type', 'address']]
food.head()

,open_date,status,close_date,name,type,address
0,20200803,영업,NaN,혼밥대왕 마곡점,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호
1,20200803,영업,NaN,꾸어가게생선구이화곡점,한식,서울특별시 강서구 화곡동 827-2 1층
2,20200803,영업,NaN,인생갈비탕,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩
3,20200803,영업,NaN,놀부 공유주방 선릉역,한식,서울특별시 강남구 대치동 896-28
4,20200803,영업,NaN,온기정,일식,서울특별시 강남구 삼성동 159-7 현대백화점

In [49]:
food.isna().sum()

open_date          0
status             0
close_date    124424
name               1
type              21
address          237
dtype: int64

In [50]:
# the missing values in the column 'close_date' means stores are in business
# use broader classification for type -- what was its name?
food['type'].unique()

array(['한식', '일식', '분식', '기타', '출장조리', '식육(숯불구이)', '중국식', '경양식', '호프/통닭',
       '까페', '정종/대포집/소주방', '뷔페식', '김밥(도시락)', '통닭(치킨)', '횟집', '패밀리레스트랑',
       '감성주점', '외국음식전문점(인도,태국등)', '라이브카페', '복어취급', '키즈카페', '패스트푸드',
       '탕류(보신용)', '냉면집', '커피숍', nan, '전통찻집', '이동조리', '룸살롱', '식품등 수입판매업',
       '간이주점', '다방', '일반조리판매', '기타 휴게음식점', '제과점영업', '식품소분업',
       '193959.1505'], dtype=object)

In [51]:
food['type'] = food['type'].replace(['까페','다방','라이브카페','커피숍','카페'],'카페')
food['type'] = food['type'].replace(['통닭(치킨)', '호프/통닭'],'치킨')
food['type'] = food['type'].replace(['일식','횟집','회집'],'회집')
food['type'] = food['type'].replace(['경양식','패밀리레스토랑'],'레스토랑')
food['type'] = food['type'].replace('정종/대포집/소주방','소주방')
food['type'] = food['type'].replace('외국음식전문점(인도,태국등)','외국음식전문점')
food['type'] = food['type'].replace(['기타 휴게음식점', '193959.1505'],'기타')

In [52]:
food['type'].unique()

array(['한식', '회집', '분식', '기타', '출장조리', '식육(숯불구이)', '중국식', '레스토랑', '치킨',
       '카페', '소주방', '뷔페식', '김밥(도시락)', '패밀리레스트랑', '감성주점', '외국음식전문점',
       '복어취급', '키즈카페', '패스트푸드', '탕류(보신용)', '냉면집', nan, '전통찻집', '이동조리',
       '룸살롱', '식품등 수입판매업', '간이주점', '일반조리판매', '제과점영업', '식품소분업'],
      dtype=object)

In [55]:
# add a new feature
# check min and max of date
print(food['open_date'].min(), food['close_date'].max())

19000531 20220401.0

In [57]:
# extract year from date
food['open_date'] = food['open_date'].astype(str)
food['close_date'] = food['close_date'].astype(str)
food['open_year'] = food['open_date'].str.slice(0,4)
food['close_year'] = food['close_date'].str.slice(0,4)
food.head()

,open_date,status,close_date,name,type,address,open_year,close_year
0,20200803,영업,nan,혼밥대왕 마곡점,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호,2020,nan
1,20200803,영업,nan,꾸어가게생선구이화곡점,한식,서울특별시 강서구 화곡동 827-2 1층,2020,nan
2,20200803,영업,nan,인생갈비탕,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩,2020,nan
3,20200803,영업,nan,놀부 공유주방 선릉역,한식,서울특별시 강남구 대치동 896-28,2020,nan
4,20200803,영업,nan,온기정,회집,서울특별시 강남구 삼성동 159-7 현대백화점,2020,nan

In [58]:
# 4-1 name and type of the oldest restaurant
active_rest = food[(~food['open_date'].isna()) & (food['status']=='영업')]
active_rest.head()

,open_date,status,close_date,name,type,address,open_year,close_year
0,20200803,영업,nan,혼밥대왕 마곡점,한식,서울특별시 강서구 마곡동 757 두산더랜드파크 B동 207호,2020,nan
1,20200803,영업,nan,꾸어가게생선구이화곡점,한식,서울특별시 강서구 화곡동 827-2 1층,2020,nan
2,20200803,영업,nan,인생갈비탕,한식,서울특별시 강남구 역삼동 707-34 한신인터밸리24빌딩,2020,nan
3,20200803,영업,nan,놀부 공유주방 선릉역,한식,서울특별시 강남구 대치동 896-28,2020,nan
4,20200803,영업,nan,온기정,회집,서울특별시 강남구 삼성동 159-7 현대백화점,2020,nan

In [62]:
active_rest.sort_values(by='open_date').head()

,open_date,status,close_date,name,type,address,open_year,close_year
88692,19110528,영업,nan,골목식당,한식,서울특별시 강남구 청담동 126-6번지,1911,nan
15301,19360429,영업,nan,금복주식당,한식,서울특별시 영등포구 영등포동7가 68-0번지,1936,nan
77513,19630422,영업,nan,혜심정,한식,서울특별시 강북구 우이동 300,1963,nan
15743,19650208,영업,nan,커핀그루나루 대학로점,카페,서울특별시 종로구 명륜4가 88-2번지,1965,nan
78645,19651010,영업,nan,한미장,한식,서울특별시 강북구 우이동 304-0번지,1965,nan

In [66]:
idx = active_rest.sort_values(by='open_date').head(1).index
active_rest.loc[idx][['name','type','open_year']]

       name type open_year
88692  골목식당   한식      1911

In [68]:
# 4-2 top three types and their ratios
np.any(food['open_date']==np.nan)

False

In [71]:
food.groupby('type').size()

type
간이주점              1
감성주점            349
기타            33317
김밥(도시락)        1537
냉면집             126
레스토랑          47987
룸살롱               1
복어취급            113
분식            78766
뷔페식            2791
소주방           12757
식육(숯불구이)       1445
식품등 수입판매업         1
식품소분업             1
외국음식전문점        1993
이동조리            101
일반조리판매            2
전통찻집            823
제과점영업             1
중국식           14858
출장조리            370
치킨            44524
카페             8186
키즈카페            101
탕류(보신용)         413
패밀리레스트랑         238
패스트푸드          3911
한식           200172
회집            19234
dtype: int64

In [73]:
np.round(food.groupby('type').size() / len(food), 3)

type
간이주점         0.000
감성주점         0.001
기타           0.070
김밥(도시락)      0.003
냉면집          0.000
레스토랑         0.101
룸살롱          0.000
복어취급         0.000
분식           0.166
뷔페식          0.006
소주방          0.027
식육(숯불구이)     0.003
식품등 수입판매업    0.000
식품소분업        0.000
외국음식전문점      0.004
이동조리         0.000
일반조리판매       0.000
전통찻집         0.002
제과점영업        0.000
중국식          0.031
출장조리         0.001
치킨           0.094
카페           0.017
키즈카페         0.000
탕류(보신용)      0.001
패밀리레스트랑      0.001
패스트푸드        0.008
한식           0.422
회집           0.041
dtype: float64

In [74]:
food_type = np.round(food.groupby('type').size() / len(food), 3)
food_type.sort_values(ascending=False).head(3)

type
한식      0.422
분식      0.166
레스토랑    0.101
dtype: float64

In [76]:
# to add the percentage column to the original df,
type_count = food.groupby('type').size().reset_index(name='n')
type_count.head()

      type      n
0     간이주점      1
1     감성주점    349
2       기타  33317
3  김밥(도시락)   1537
4      냉면집    126

In [80]:
type_count['ratio'] = round(type_count['n'] / type_count['n'].sum(), 3)
type_count.head()

      type      n   total  ratio
0     간이주점      1  474119  0.000
1     감성주점    349  474119  0.001
2       기타  33317  474119  0.070
3  김밥(도시락)   1537  474119  0.003
4      냉면집    126  474119  0.000

In [82]:
type_count.sort_values(by='ratio', ascending=False).head(3)

    type       n   total  ratio
27    한식  200172  474119  0.422
8     분식   78766  474119  0.166
5   레스토랑   47987  474119  0.101

In [84]:
# 4-3 the year when the most restaurants opened and the number of them
food.isna().sum()

open_date       0
status          0
close_date      0
name            1
type           21
address       237
open_year       0
close_year      0
dtype: int64

In [86]:
food.groupby('open_year').size()

open_year
1900        3
1901        1
1903        1
1904       20
1907        1
        ...
2018    12310
2019    13088
2020    13507
2021    13780
2022     2838
Length: 95, dtype: int64

In [88]:
food.groupby('open_year').size().sort_values(ascending=False).head(3)

open_year
2001    18818
1994    17978
1999    17882
dtype: int64