In [62]:
import pandas as pd
train = pd.read_csv('data/Insurance_train_10.csv')
test_input = pd.read_csv('data/Insurance_test_10.csv')
train.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Segmentation
0,Male,No,22,No,Healthcare,1,Low,4,4
1,Female,Yes,67,Yes,Engineer,1,Low,1,2
2,Male,Yes,67,Yes,Lawyer,0,High,2,2
3,Male,Yes,56,No,Artist,0,Average,2,3
4,Male,No,32,Yes,Healthcare,1,Low,3,3

In [63]:
test_input.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,Female,Yes,36,Yes,Engineer,0,Low,1
1,Male,Yes,37,Yes,Healthcare,8,Average,4
2,Female,Yes,69,No,NaN,0,Low,1
3,Male,Yes,59,No,Executive,11,High,2
4,Male,Yes,47,Yes,Doctor,0,High,5

In [66]:
train.isna().sum()

Gender               0
Ever_Married       107
Age                  0
Graduated           60
Profession          92
Work_Experience      0
Spending_Score       0
Family_Size          0
Segmentation         0
dtype: int64

In [67]:
test_input.isna().sum()

Gender              0
Ever_Married       42
Age                 0
Graduated          19
Profession         30
Work_Experience     0
Spending_Score      0
Family_Size         0
dtype: int64

In [68]:
print(train['Ever_Married'].unique())
print(train['Graduated'].unique())
print(train['Profession'].unique())

['No' 'Yes' nan]
['No' 'Yes' nan]
['Healthcare' 'Engineer' 'Lawyer' 'Artist' 'Doctor' 'Homemaker'
 'Entertainment' 'Executive' 'Marketing' nan]

In [70]:
# as there are quite many rows, drop ones having missing values
train_input = train.dropna()
test_input = test_input.dropna()

train.isna().sum()

Gender             0
Ever_Married       0
Age                0
Graduated          0
Profession         0
Work_Experience    0
Spending_Score     0
Family_Size        0
Segmentation       0
dtype: int64

In [71]:
train_target = train['Segmentation'].values
train_input = train_input.drop(columns=['Segmentation']).reset_index(drop=True)

In [72]:
train_target

array([4, 2, 2, ..., 4, 2, 2], dtype=int64)

In [73]:
train_input.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,Male,No,22,No,Healthcare,1,Low,4
1,Female,Yes,67,Yes,Engineer,1,Low,1
2,Male,Yes,67,Yes,Lawyer,0,High,2
3,Male,Yes,56,No,Artist,0,Average,2
4,Male,No,32,Yes,Healthcare,1,Low,3

In [74]:
# LabelEncoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(train_input['Gender'])
train_input['Gender'] = le.transform(train_input['Gender'])
test_input['Gender'] = le.transform(test_input['Gender'])

le = LabelEncoder()
le.fit(train_input['Ever_Married'])
train_input['Ever_Married'] = le.transform(train_input['Ever_Married'])
test_input['Ever_Married'] = le.transform(test_input['Ever_Married'])

le = LabelEncoder()
le.fit(train_input['Graduated'])
train_input['Graduated'] = le.transform(train_input['Graduated'])
test_input['Graduated'] = le.transform(test_input['Graduated'])

le = LabelEncoder()
le.fit(train_input['Profession'])
train_input['Profession'] = le.transform(train_input['Profession'])
test_input['Profession'] = le.transform(test_input['Profession'])

le = LabelEncoder()
le.fit(train_input['Spending_Score'])
train_input['Spending_Score'] = le.transform(train_input['Spending_Score'])
test_input['Spending_Score'] = le.transform(test_input['Spending_Score'])

In [75]:
train_input.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,1,0,22,0,5,1,2,4
1,0,1,67,1,2,1,2,1
2,1,1,67,1,7,0,1,2
3,1,1,56,0,0,0,0,2
4,1,0,32,1,5,1,2,3

In [76]:
test_input.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,0,1,36,1,2,0,2,1
1,1,1,37,1,5,8,0,4
3,1,1,59,0,4,11,1,2
4,1,1,47,1,1,0,1,5
5,1,1,61,1,1,5,2,3

In [77]:
# scaling
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
ss.fit(train_input)
train_input = pd.DataFrame(ss.transform(train_input), columns=train_input.columns)
test_input = pd.DataFrame(ss.transform(test_input), columns=train_input.columns)

train_input.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,0.902604,-1.203804,-1.303562,-1.324114,0.912982,-0.478692,0.762325,0.760391
1,-1.107905,0.830700,1.421748,0.755222,-0.278357,-0.478692,0.762325,-1.209140
2,0.902604,0.830700,1.421748,0.755222,1.707208,-0.772431,-0.410671,-0.552630
3,0.902604,0.830700,0.755561,-1.324114,-1.072583,-0.772431,-1.583666,-0.552630
4,0.902604,-1.203804,-0.697937,0.755222,0.912982,-0.478692,0.762325,0.103881

In [78]:
print(train_input.shape, len(train_target))

(6718, 8) 6718

In [79]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(train_input, train_target)
print(rf.score(train_input, train_target))

0.9285501637392081

In [83]:
train_predict = rf.predict(train_input)
test_predict = rf.predict(test_input)

In [86]:
from sklearn.metrics import f1_score
f1_score(train_target, train_predict, average='macro')

0.9278306548573501

In [88]:
submit = pd.DataFrame(test_predict)
submit = submit.rename(columns={0:'Segmentation_pred'})
submit.head()

   Segmentation_pred
0                  2
1                  3
2                  3
3                  3
4                  1

In [90]:
submit.to_csv('seg_classification.csv', index=False)